# STARKGUI

./: README.md
starkgui/: pom.xml
starkgui/src/main/java/it/starkgui/: DataCollector.java  DataExtractor.java  DateFiller.java  DatedSampleSet.java  Detection.java  SequenceComparator.java  package-info.java
starkgui/src/main/java/it/starkgui/common/: GUIUtils.java  Language.java  ProgramConfiguration.java  Theme.java  Utils.java  package-info.java
starkgui/src/main/java/it/starkgui/gui/controller/: DetectionPanelDecorator.java  DetectionSystemStateAdapter.java  PeriodDateController.java  PresetController.java  SliderController.java  SliderControllerParser.java  package-info.java
starkgui/src/main/java/it/starkgui/gui/parser/: DetectionToDataStateParser.java  DetectionToSystemStateParser.java  SliderControllerParser.java  package-info.java
starkgui/src/main/java/it/starkgui/gui/view/: DetectionView.java  PeriodDateView.java  SliderView.java  package-info.java
starkgui/src/main/java/it/starkgui/gui/window/: ChooseDateWindow.java  DataWindow.java  DetectionWindow.java  ErrorWindow.java  InsertDataWindow.java  ManagerWindow.java  ReportData.java  ReportDataWindow.java  SelectPresetWindow.java  WelcomeWindow.java  WritedDatasWindow.java  WrittenDatesWindow.java  package-info.java
starkgui/src/main/java/it/starkgui/preset/: Parameter.java  ParameterParser.java  Preset.java  PresetLoader.java  package-info.java
starkgui/src/main/java/it/starkgui/preset/exception/: ParameterParserException.java  package-info.java
starkgui/src/main/resources/: English.ini  Hotel.json  Italiano.ini  Italiano.xml  Ristoranti.json  available languages.txt  available presets.txt  conf.ini  generic.xml
starkgui/src/main/resources/languages/: English.xml  Italiano.xml
starkgui/src/main/resources/presets/: Hotel.json  Ristoranti.json
starkgui/src/main/resources/themes/: Default.theme
starkgui/src/test/java/tesi/tesi/: AppTest.java
